{
  "name": "echo-chamber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.21.0",
    "fastify-plugin": "^4.5.1",
    "graphql-sse": "^2.2.3",
    "mongoose": "^7.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
